/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180629 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of apic.dat, Fri Oct 18 17:46:40 2024
 *
 * ACPI Data Table [APIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "APIC"    [Multiple APIC Description Table (MADT)]
[004h 0004   4]                 Table Length : 0000035E
[008h 0008   1]                     Revision : 04
[009h 0009   1]                     Checksum : F8
[00Ah 0010   6]                       Oem ID : "SUPERM"
[010h 0016   8]                 Oem Table ID : "SMCI--MB"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "INTL"
[020h 0032   4]        Asl Compiler Revision : 20091013

[024h 0036   4]           Local Apic Address : FEE00000
[028h 0040   4]        Flags (decoded below) : 00000001
                         PC-AT Compatibility : 1

[02Ch 0044   1]                Subtable Type : 00 [Processor Local APIC]
[02Dh 0045   1]                       Length : 08
[02Eh 0046   1]                 Processor ID : 00
[02Fh 0047   1]                Local Apic ID : 00
[030h 0048   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[034h 0052   1]                Subtable Type : 00 [Processor Local APIC]
[035h 0053   1]                       Length : 08
[036h 0054   1]                 Processor ID : 01
[037h 0055   1]                Local Apic ID : 02
[038h 0056   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[03Ch 0060   1]                Subtable Type : 00 [Processor Local APIC]
[03Dh 0061   1]                       Length : 08
[03Eh 0062   1]                 Processor ID : 02
[03Fh 0063   1]                Local Apic ID : 04
[040h 0064   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[044h 0068   1]                Subtable Type : 00 [Processor Local APIC]
[045h 0069   1]                       Length : 08
[046h 0070   1]                 Processor ID : 03
[047h 0071   1]                Local Apic ID : 06
[048h 0072   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[04Ch 0076   1]                Subtable Type : 00 [Processor Local APIC]
[04Dh 0077   1]                       Length : 08
[04Eh 0078   1]                 Processor ID : 04
[04Fh 0079   1]                Local Apic ID : 08
[050h 0080   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[054h 0084   1]                Subtable Type : 00 [Processor Local APIC]
[055h 0085   1]                       Length : 08
[056h 0086   1]                 Processor ID : 05
[057h 0087   1]                Local Apic ID : 0A
[058h 0088   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[05Ch 0092   1]                Subtable Type : 00 [Processor Local APIC]
[05Dh 0093   1]                       Length : 08
[05Eh 0094   1]                 Processor ID : 06
[05Fh 0095   1]                Local Apic ID : 0C
[060h 0096   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[064h 0100   1]                Subtable Type : 00 [Processor Local APIC]
[065h 0101   1]                       Length : 08
[066h 0102   1]                 Processor ID : 07
[067h 0103   1]                Local Apic ID : 0E
[068h 0104   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[06Ch 0108   1]                Subtable Type : 00 [Processor Local APIC]
[06Dh 0109   1]                       Length : 08
[06Eh 0110   1]                 Processor ID : 08
[06Fh 0111   1]                Local Apic ID : 10
[070h 0112   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[074h 0116   1]                Subtable Type : 00 [Processor Local APIC]
[075h 0117   1]                       Length : 08
[076h 0118   1]                 Processor ID : 09
[077h 0119   1]                Local Apic ID : 12
[078h 0120   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[07Ch 0124   1]                Subtable Type : 00 [Processor Local APIC]
[07Dh 0125   1]                       Length : 08
[07Eh 0126   1]                 Processor ID : 0A
[07Fh 0127   1]                Local Apic ID : 14
[080h 0128   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[084h 0132   1]                Subtable Type : 00 [Processor Local APIC]
[085h 0133   1]                       Length : 08
[086h 0134   1]                 Processor ID : 0B
[087h 0135   1]                Local Apic ID : 16
[088h 0136   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[08Ch 0140   1]                Subtable Type : 00 [Processor Local APIC]
[08Dh 0141   1]                       Length : 08
[08Eh 0142   1]                 Processor ID : 0C
[08Fh 0143   1]                Local Apic ID : 18
[090h 0144   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[094h 0148   1]                Subtable Type : 00 [Processor Local APIC]
[095h 0149   1]                       Length : 08
[096h 0150   1]                 Processor ID : 0D
[097h 0151   1]                Local Apic ID : 1A
[098h 0152   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[09Ch 0156   1]                Subtable Type : 00 [Processor Local APIC]
[09Dh 0157   1]                       Length : 08
[09Eh 0158   1]                 Processor ID : 0E
[09Fh 0159   1]                Local Apic ID : 1C
[0A0h 0160   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0A4h 0164   1]                Subtable Type : 00 [Processor Local APIC]
[0A5h 0165   1]                       Length : 08
[0A6h 0166   1]                 Processor ID : 0F
[0A7h 0167   1]                Local Apic ID : 1E
[0A8h 0168   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0ACh 0172   1]                Subtable Type : 00 [Processor Local APIC]
[0ADh 0173   1]                       Length : 08
[0AEh 0174   1]                 Processor ID : 10
[0AFh 0175   1]                Local Apic ID : 20
[0B0h 0176   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0B4h 0180   1]                Subtable Type : 00 [Processor Local APIC]
[0B5h 0181   1]                       Length : 08
[0B6h 0182   1]                 Processor ID : 11
[0B7h 0183   1]                Local Apic ID : 22
[0B8h 0184   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0BCh 0188   1]                Subtable Type : 00 [Processor Local APIC]
[0BDh 0189   1]                       Length : 08
[0BEh 0190   1]                 Processor ID : 12
[0BFh 0191   1]                Local Apic ID : 24
[0C0h 0192   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0C4h 0196   1]                Subtable Type : 00 [Processor Local APIC]
[0C5h 0197   1]                       Length : 08
[0C6h 0198   1]                 Processor ID : 13
[0C7h 0199   1]                Local Apic ID : 26
[0C8h 0200   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0CCh 0204   1]                Subtable Type : 00 [Processor Local APIC]
[0CDh 0205   1]                       Length : 08
[0CEh 0206   1]                 Processor ID : 14
[0CFh 0207   1]                Local Apic ID : 28
[0D0h 0208   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0D4h 0212   1]                Subtable Type : 00 [Processor Local APIC]
[0D5h 0213   1]                       Length : 08
[0D6h 0214   1]                 Processor ID : 15
[0D7h 0215   1]                Local Apic ID : 2A
[0D8h 0216   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0DCh 0220   1]                Subtable Type : 00 [Processor Local APIC]
[0DDh 0221   1]                       Length : 08
[0DEh 0222   1]                 Processor ID : 16
[0DFh 0223   1]                Local Apic ID : 2C
[0E0h 0224   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0E4h 0228   1]                Subtable Type : 00 [Processor Local APIC]
[0E5h 0229   1]                       Length : 08
[0E6h 0230   1]                 Processor ID : 17
[0E7h 0231   1]                Local Apic ID : 2E
[0E8h 0232   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0ECh 0236   1]                Subtable Type : 00 [Processor Local APIC]
[0EDh 0237   1]                       Length : 08
[0EEh 0238   1]                 Processor ID : 40
[0EFh 0239   1]                Local Apic ID : 40
[0F0h 0240   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0F4h 0244   1]                Subtable Type : 00 [Processor Local APIC]
[0F5h 0245   1]                       Length : 08
[0F6h 0246   1]                 Processor ID : 41
[0F7h 0247   1]                Local Apic ID : 42
[0F8h 0248   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0FCh 0252   1]                Subtable Type : 00 [Processor Local APIC]
[0FDh 0253   1]                       Length : 08
[0FEh 0254   1]                 Processor ID : 42
[0FFh 0255   1]                Local Apic ID : 44
[100h 0256   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[104h 0260   1]                Subtable Type : 00 [Processor Local APIC]
[105h 0261   1]                       Length : 08
[106h 0262   1]                 Processor ID : 43
[107h 0263   1]                Local Apic ID : 46
[108h 0264   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[10Ch 0268   1]                Subtable Type : 00 [Processor Local APIC]
[10Dh 0269   1]                       Length : 08
[10Eh 0270   1]                 Processor ID : 44
[10Fh 0271   1]                Local Apic ID : 48
[110h 0272   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[114h 0276   1]                Subtable Type : 00 [Processor Local APIC]
[115h 0277   1]                       Length : 08
[116h 0278   1]                 Processor ID : 45
[117h 0279   1]                Local Apic ID : 4A
[118h 0280   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[11Ch 0284   1]                Subtable Type : 00 [Processor Local APIC]
[11Dh 0285   1]                       Length : 08
[11Eh 0286   1]                 Processor ID : 46
[11Fh 0287   1]                Local Apic ID : 4C
[120h 0288   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[124h 0292   1]                Subtable Type : 00 [Processor Local APIC]
[125h 0293   1]                       Length : 08
[126h 0294   1]                 Processor ID : 47
[127h 0295   1]                Local Apic ID : 4E
[128h 0296   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[12Ch 0300   1]                Subtable Type : 00 [Processor Local APIC]
[12Dh 0301   1]                       Length : 08
[12Eh 0302   1]                 Processor ID : 48
[12Fh 0303   1]                Local Apic ID : 50
[130h 0304   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[134h 0308   1]                Subtable Type : 00 [Processor Local APIC]
[135h 0309   1]                       Length : 08
[136h 0310   1]                 Processor ID : 49
[137h 0311   1]                Local Apic ID : 52
[138h 0312   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[13Ch 0316   1]                Subtable Type : 00 [Processor Local APIC]
[13Dh 0317   1]                       Length : 08
[13Eh 0318   1]                 Processor ID : 4A
[13Fh 0319   1]                Local Apic ID : 54
[140h 0320   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[144h 0324   1]                Subtable Type : 00 [Processor Local APIC]
[145h 0325   1]                       Length : 08
[146h 0326   1]                 Processor ID : 4B
[147h 0327   1]                Local Apic ID : 56
[148h 0328   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[14Ch 0332   1]                Subtable Type : 00 [Processor Local APIC]
[14Dh 0333   1]                       Length : 08
[14Eh 0334   1]                 Processor ID : 4C
[14Fh 0335   1]                Local Apic ID : 58
[150h 0336   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[154h 0340   1]                Subtable Type : 00 [Processor Local APIC]
[155h 0341   1]                       Length : 08
[156h 0342   1]                 Processor ID : 4D
[157h 0343   1]                Local Apic ID : 5A
[158h 0344   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[15Ch 0348   1]                Subtable Type : 00 [Processor Local APIC]
[15Dh 0349   1]                       Length : 08
[15Eh 0350   1]                 Processor ID : 4E
[15Fh 0351   1]                Local Apic ID : 5C
[160h 0352   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[164h 0356   1]                Subtable Type : 00 [Processor Local APIC]
[165h 0357   1]                       Length : 08
[166h 0358   1]                 Processor ID : 4F
[167h 0359   1]                Local Apic ID : 5E
[168h 0360   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[16Ch 0364   1]                Subtable Type : 00 [Processor Local APIC]
[16Dh 0365   1]                       Length : 08
[16Eh 0366   1]                 Processor ID : 50
[16Fh 0367   1]                Local Apic ID : 60
[170h 0368   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[174h 0372   1]                Subtable Type : 00 [Processor Local APIC]
[175h 0373   1]                       Length : 08
[176h 0374   1]                 Processor ID : 51
[177h 0375   1]                Local Apic ID : 62
[178h 0376   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[17Ch 0380   1]                Subtable Type : 00 [Processor Local APIC]
[17Dh 0381   1]                       Length : 08
[17Eh 0382   1]                 Processor ID : 52
[17Fh 0383   1]                Local Apic ID : 64
[180h 0384   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[184h 0388   1]                Subtable Type : 00 [Processor Local APIC]
[185h 0389   1]                       Length : 08
[186h 0390   1]                 Processor ID : 53
[187h 0391   1]                Local Apic ID : 66
[188h 0392   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[18Ch 0396   1]                Subtable Type : 00 [Processor Local APIC]
[18Dh 0397   1]                       Length : 08
[18Eh 0398   1]                 Processor ID : 54
[18Fh 0399   1]                Local Apic ID : 68
[190h 0400   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[194h 0404   1]                Subtable Type : 00 [Processor Local APIC]
[195h 0405   1]                       Length : 08
[196h 0406   1]                 Processor ID : 55
[197h 0407   1]                Local Apic ID : 6A
[198h 0408   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[19Ch 0412   1]                Subtable Type : 00 [Processor Local APIC]
[19Dh 0413   1]                       Length : 08
[19Eh 0414   1]                 Processor ID : 56
[19Fh 0415   1]                Local Apic ID : 6C
[1A0h 0416   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1A4h 0420   1]                Subtable Type : 00 [Processor Local APIC]
[1A5h 0421   1]                       Length : 08
[1A6h 0422   1]                 Processor ID : 57
[1A7h 0423   1]                Local Apic ID : 6E
[1A8h 0424   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1ACh 0428   1]                Subtable Type : 00 [Processor Local APIC]
[1ADh 0429   1]                       Length : 08
[1AEh 0430   1]                 Processor ID : 18
[1AFh 0431   1]                Local Apic ID : 01
[1B0h 0432   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1B4h 0436   1]                Subtable Type : 00 [Processor Local APIC]
[1B5h 0437   1]                       Length : 08
[1B6h 0438   1]                 Processor ID : 19
[1B7h 0439   1]                Local Apic ID : 03
[1B8h 0440   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1BCh 0444   1]                Subtable Type : 00 [Processor Local APIC]
[1BDh 0445   1]                       Length : 08
[1BEh 0446   1]                 Processor ID : 1A
[1BFh 0447   1]                Local Apic ID : 05
[1C0h 0448   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1C4h 0452   1]                Subtable Type : 00 [Processor Local APIC]
[1C5h 0453   1]                       Length : 08
[1C6h 0454   1]                 Processor ID : 1B
[1C7h 0455   1]                Local Apic ID : 07
[1C8h 0456   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1CCh 0460   1]                Subtable Type : 00 [Processor Local APIC]
[1CDh 0461   1]                       Length : 08
[1CEh 0462   1]                 Processor ID : 1C
[1CFh 0463   1]                Local Apic ID : 09
[1D0h 0464   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1D4h 0468   1]                Subtable Type : 00 [Processor Local APIC]
[1D5h 0469   1]                       Length : 08
[1D6h 0470   1]                 Processor ID : 1D
[1D7h 0471   1]                Local Apic ID : 0B
[1D8h 0472   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1DCh 0476   1]                Subtable Type : 00 [Processor Local APIC]
[1DDh 0477   1]                       Length : 08
[1DEh 0478   1]                 Processor ID : 1E
[1DFh 0479   1]                Local Apic ID : 0D
[1E0h 0480   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1E4h 0484   1]                Subtable Type : 00 [Processor Local APIC]
[1E5h 0485   1]                       Length : 08
[1E6h 0486   1]                 Processor ID : 1F
[1E7h 0487   1]                Local Apic ID : 0F
[1E8h 0488   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1ECh 0492   1]                Subtable Type : 00 [Processor Local APIC]
[1EDh 0493   1]                       Length : 08
[1EEh 0494   1]                 Processor ID : 20
[1EFh 0495   1]                Local Apic ID : 11
[1F0h 0496   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1F4h 0500   1]                Subtable Type : 00 [Processor Local APIC]
[1F5h 0501   1]                       Length : 08
[1F6h 0502   1]                 Processor ID : 21
[1F7h 0503   1]                Local Apic ID : 13
[1F8h 0504   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[1FCh 0508   1]                Subtable Type : 00 [Processor Local APIC]
[1FDh 0509   1]                       Length : 08
[1FEh 0510   1]                 Processor ID : 22
[1FFh 0511   1]                Local Apic ID : 15
[200h 0512   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[204h 0516   1]                Subtable Type : 00 [Processor Local APIC]
[205h 0517   1]                       Length : 08
[206h 0518   1]                 Processor ID : 23
[207h 0519   1]                Local Apic ID : 17
[208h 0520   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[20Ch 0524   1]                Subtable Type : 00 [Processor Local APIC]
[20Dh 0525   1]                       Length : 08
[20Eh 0526   1]                 Processor ID : 24
[20Fh 0527   1]                Local Apic ID : 19
[210h 0528   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[214h 0532   1]                Subtable Type : 00 [Processor Local APIC]
[215h 0533   1]                       Length : 08
[216h 0534   1]                 Processor ID : 25
[217h 0535   1]                Local Apic ID : 1B
[218h 0536   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[21Ch 0540   1]                Subtable Type : 00 [Processor Local APIC]
[21Dh 0541   1]                       Length : 08
[21Eh 0542   1]                 Processor ID : 26
[21Fh 0543   1]                Local Apic ID : 1D
[220h 0544   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[224h 0548   1]                Subtable Type : 00 [Processor Local APIC]
[225h 0549   1]                       Length : 08
[226h 0550   1]                 Processor ID : 27
[227h 0551   1]                Local Apic ID : 1F
[228h 0552   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[22Ch 0556   1]                Subtable Type : 00 [Processor Local APIC]
[22Dh 0557   1]                       Length : 08
[22Eh 0558   1]                 Processor ID : 28
[22Fh 0559   1]                Local Apic ID : 21
[230h 0560   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[234h 0564   1]                Subtable Type : 00 [Processor Local APIC]
[235h 0565   1]                       Length : 08
[236h 0566   1]                 Processor ID : 29
[237h 0567   1]                Local Apic ID : 23
[238h 0568   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[23Ch 0572   1]                Subtable Type : 00 [Processor Local APIC]
[23Dh 0573   1]                       Length : 08
[23Eh 0574   1]                 Processor ID : 2A
[23Fh 0575   1]                Local Apic ID : 25
[240h 0576   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[244h 0580   1]                Subtable Type : 00 [Processor Local APIC]
[245h 0581   1]                       Length : 08
[246h 0582   1]                 Processor ID : 2B
[247h 0583   1]                Local Apic ID : 27
[248h 0584   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[24Ch 0588   1]                Subtable Type : 00 [Processor Local APIC]
[24Dh 0589   1]                       Length : 08
[24Eh 0590   1]                 Processor ID : 2C
[24Fh 0591   1]                Local Apic ID : 29
[250h 0592   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[254h 0596   1]                Subtable Type : 00 [Processor Local APIC]
[255h 0597   1]                       Length : 08
[256h 0598   1]                 Processor ID : 2D
[257h 0599   1]                Local Apic ID : 2B
[258h 0600   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[25Ch 0604   1]                Subtable Type : 00 [Processor Local APIC]
[25Dh 0605   1]                       Length : 08
[25Eh 0606   1]                 Processor ID : 2E
[25Fh 0607   1]                Local Apic ID : 2D
[260h 0608   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[264h 0612   1]                Subtable Type : 00 [Processor Local APIC]
[265h 0613   1]                       Length : 08
[266h 0614   1]                 Processor ID : 2F
[267h 0615   1]                Local Apic ID : 2F
[268h 0616   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[26Ch 0620   1]                Subtable Type : 00 [Processor Local APIC]
[26Dh 0621   1]                       Length : 08
[26Eh 0622   1]                 Processor ID : 58
[26Fh 0623   1]                Local Apic ID : 41
[270h 0624   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[274h 0628   1]                Subtable Type : 00 [Processor Local APIC]
[275h 0629   1]                       Length : 08
[276h 0630   1]                 Processor ID : 59
[277h 0631   1]                Local Apic ID : 43
[278h 0632   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[27Ch 0636   1]                Subtable Type : 00 [Processor Local APIC]
[27Dh 0637   1]                       Length : 08
[27Eh 0638   1]                 Processor ID : 5A
[27Fh 0639   1]                Local Apic ID : 45
[280h 0640   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[284h 0644   1]                Subtable Type : 00 [Processor Local APIC]
[285h 0645   1]                       Length : 08
[286h 0646   1]                 Processor ID : 5B
[287h 0647   1]                Local Apic ID : 47
[288h 0648   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[28Ch 0652   1]                Subtable Type : 00 [Processor Local APIC]
[28Dh 0653   1]                       Length : 08
[28Eh 0654   1]                 Processor ID : 5C
[28Fh 0655   1]                Local Apic ID : 49
[290h 0656   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[294h 0660   1]                Subtable Type : 00 [Processor Local APIC]
[295h 0661   1]                       Length : 08
[296h 0662   1]                 Processor ID : 5D
[297h 0663   1]                Local Apic ID : 4B
[298h 0664   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[29Ch 0668   1]                Subtable Type : 00 [Processor Local APIC]
[29Dh 0669   1]                       Length : 08
[29Eh 0670   1]                 Processor ID : 5E
[29Fh 0671   1]                Local Apic ID : 4D
[2A0h 0672   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2A4h 0676   1]                Subtable Type : 00 [Processor Local APIC]
[2A5h 0677   1]                       Length : 08
[2A6h 0678   1]                 Processor ID : 5F
[2A7h 0679   1]                Local Apic ID : 4F
[2A8h 0680   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2ACh 0684   1]                Subtable Type : 00 [Processor Local APIC]
[2ADh 0685   1]                       Length : 08
[2AEh 0686   1]                 Processor ID : 60
[2AFh 0687   1]                Local Apic ID : 51
[2B0h 0688   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2B4h 0692   1]                Subtable Type : 00 [Processor Local APIC]
[2B5h 0693   1]                       Length : 08
[2B6h 0694   1]                 Processor ID : 61
[2B7h 0695   1]                Local Apic ID : 53
[2B8h 0696   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2BCh 0700   1]                Subtable Type : 00 [Processor Local APIC]
[2BDh 0701   1]                       Length : 08
[2BEh 0702   1]                 Processor ID : 62
[2BFh 0703   1]                Local Apic ID : 55
[2C0h 0704   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2C4h 0708   1]                Subtable Type : 00 [Processor Local APIC]
[2C5h 0709   1]                       Length : 08
[2C6h 0710   1]                 Processor ID : 63
[2C7h 0711   1]                Local Apic ID : 57
[2C8h 0712   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2CCh 0716   1]                Subtable Type : 00 [Processor Local APIC]
[2CDh 0717   1]                       Length : 08
[2CEh 0718   1]                 Processor ID : 64
[2CFh 0719   1]                Local Apic ID : 59
[2D0h 0720   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2D4h 0724   1]                Subtable Type : 00 [Processor Local APIC]
[2D5h 0725   1]                       Length : 08
[2D6h 0726   1]                 Processor ID : 65
[2D7h 0727   1]                Local Apic ID : 5B
[2D8h 0728   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2DCh 0732   1]                Subtable Type : 00 [Processor Local APIC]
[2DDh 0733   1]                       Length : 08
[2DEh 0734   1]                 Processor ID : 66
[2DFh 0735   1]                Local Apic ID : 5D
[2E0h 0736   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2E4h 0740   1]                Subtable Type : 00 [Processor Local APIC]
[2E5h 0741   1]                       Length : 08
[2E6h 0742   1]                 Processor ID : 67
[2E7h 0743   1]                Local Apic ID : 5F
[2E8h 0744   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2ECh 0748   1]                Subtable Type : 00 [Processor Local APIC]
[2EDh 0749   1]                       Length : 08
[2EEh 0750   1]                 Processor ID : 68
[2EFh 0751   1]                Local Apic ID : 61
[2F0h 0752   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2F4h 0756   1]                Subtable Type : 00 [Processor Local APIC]
[2F5h 0757   1]                       Length : 08
[2F6h 0758   1]                 Processor ID : 69
[2F7h 0759   1]                Local Apic ID : 63
[2F8h 0760   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[2FCh 0764   1]                Subtable Type : 00 [Processor Local APIC]
[2FDh 0765   1]                       Length : 08
[2FEh 0766   1]                 Processor ID : 6A
[2FFh 0767   1]                Local Apic ID : 65
[300h 0768   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[304h 0772   1]                Subtable Type : 00 [Processor Local APIC]
[305h 0773   1]                       Length : 08
[306h 0774   1]                 Processor ID : 6B
[307h 0775   1]                Local Apic ID : 67
[308h 0776   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[30Ch 0780   1]                Subtable Type : 00 [Processor Local APIC]
[30Dh 0781   1]                       Length : 08
[30Eh 0782   1]                 Processor ID : 6C
[30Fh 0783   1]                Local Apic ID : 69
[310h 0784   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[314h 0788   1]                Subtable Type : 00 [Processor Local APIC]
[315h 0789   1]                       Length : 08
[316h 0790   1]                 Processor ID : 6D
[317h 0791   1]                Local Apic ID : 6B
[318h 0792   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[31Ch 0796   1]                Subtable Type : 00 [Processor Local APIC]
[31Dh 0797   1]                       Length : 08
[31Eh 0798   1]                 Processor ID : 6E
[31Fh 0799   1]                Local Apic ID : 6D
[320h 0800   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[324h 0804   1]                Subtable Type : 00 [Processor Local APIC]
[325h 0805   1]                       Length : 08
[326h 0806   1]                 Processor ID : 6F
[327h 0807   1]                Local Apic ID : 6F
[328h 0808   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[32Ch 0812   1]                Subtable Type : 01 [I/O APIC]
[32Dh 0813   1]                       Length : 0C
[32Eh 0814   1]                  I/O Apic ID : 08
[32Fh 0815   1]                     Reserved : 00
[330h 0816   4]                      Address : FEC00000
[334h 0820   4]                    Interrupt : 00000000

[338h 0824   1]                Subtable Type : 02 [Interrupt Source Override]
[339h 0825   1]                       Length : 0A
[33Ah 0826   1]                          Bus : 00
[33Bh 0827   1]                       Source : 00
[33Ch 0828   4]                    Interrupt : 00000002
[340h 0832   2]        Flags (decoded below) : 0000
                                    Polarity : 0
                                Trigger Mode : 0

[342h 0834   1]                Subtable Type : 02 [Interrupt Source Override]
[343h 0835   1]                       Length : 0A
[344h 0836   1]                          Bus : 00
[345h 0837   1]                       Source : 09
[346h 0838   4]                    Interrupt : 00000009
[34Ah 0842   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3

[34Ch 0844   1]                Subtable Type : 04 [Local APIC NMI]
[34Dh 0845   1]                       Length : 06
[34Eh 0846   1]                 Processor ID : FF
[34Fh 0847   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[351h 0849   1]         Interrupt Input LINT : 01

[352h 0850   1]                Subtable Type : 0A [Local x2APIC NMI]
[353h 0851   1]                       Length : 0C
[354h 0852   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[356h 0854   4]                Processor UID : FFFFFFFF
[35Ah 0858   1]         Interrupt Input LINT : 01
[35Bh 0859   3]                     Reserved : 000000

Raw Table Data: Length 862 (0x35E)

    0000: 41 50 49 43 5E 03 00 00 04 F8 53 55 50 45 52 4D  // APIC^.....SUPERM
    0010: 53 4D 43 49 2D 2D 4D 42 00 00 00 00 49 4E 54 4C  // SMCI--MB....INTL
    0020: 13 10 09 20 00 00 E0 FE 01 00 00 00 00 08 00 00  // ... ............
    0030: 01 00 00 00 00 08 01 02 01 00 00 00 00 08 02 04  // ................
    0040: 01 00 00 00 00 08 03 06 01 00 00 00 00 08 04 08  // ................
    0050: 01 00 00 00 00 08 05 0A 01 00 00 00 00 08 06 0C  // ................
    0060: 01 00 00 00 00 08 07 0E 01 00 00 00 00 08 08 10  // ................
    0070: 01 00 00 00 00 08 09 12 01 00 00 00 00 08 0A 14  // ................
    0080: 01 00 00 00 00 08 0B 16 01 00 00 00 00 08 0C 18  // ................
    0090: 01 00 00 00 00 08 0D 1A 01 00 00 00 00 08 0E 1C  // ................
    00A0: 01 00 00 00 00 08 0F 1E 01 00 00 00 00 08 10 20  // ............... 
    00B0: 01 00 00 00 00 08 11 22 01 00 00 00 00 08 12 24  // .......".......$
    00C0: 01 00 00 00 00 08 13 26 01 00 00 00 00 08 14 28  // .......&.......(
    00D0: 01 00 00 00 00 08 15 2A 01 00 00 00 00 08 16 2C  // .......*.......,
    00E0: 01 00 00 00 00 08 17 2E 01 00 00 00 00 08 40 40  // ..............@@
    00F0: 01 00 00 00 00 08 41 42 01 00 00 00 00 08 42 44  // ......AB......BD
    0100: 01 00 00 00 00 08 43 46 01 00 00 00 00 08 44 48  // ......CF......DH
    0110: 01 00 00 00 00 08 45 4A 01 00 00 00 00 08 46 4C  // ......EJ......FL
    0120: 01 00 00 00 00 08 47 4E 01 00 00 00 00 08 48 50  // ......GN......HP
    0130: 01 00 00 00 00 08 49 52 01 00 00 00 00 08 4A 54  // ......IR......JT
    0140: 01 00 00 00 00 08 4B 56 01 00 00 00 00 08 4C 58  // ......KV......LX
    0150: 01 00 00 00 00 08 4D 5A 01 00 00 00 00 08 4E 5C  // ......MZ......N\
    0160: 01 00 00 00 00 08 4F 5E 01 00 00 00 00 08 50 60  // ......O^......P`
    0170: 01 00 00 00 00 08 51 62 01 00 00 00 00 08 52 64  // ......Qb......Rd
    0180: 01 00 00 00 00 08 53 66 01 00 00 00 00 08 54 68  // ......Sf......Th
    0190: 01 00 00 00 00 08 55 6A 01 00 00 00 00 08 56 6C  // ......Uj......Vl
    01A0: 01 00 00 00 00 08 57 6E 01 00 00 00 00 08 18 01  // ......Wn........
    01B0: 01 00 00 00 00 08 19 03 01 00 00 00 00 08 1A 05  // ................
    01C0: 01 00 00 00 00 08 1B 07 01 00 00 00 00 08 1C 09  // ................
    01D0: 01 00 00 00 00 08 1D 0B 01 00 00 00 00 08 1E 0D  // ................
    01E0: 01 00 00 00 00 08 1F 0F 01 00 00 00 00 08 20 11  // .............. .
    01F0: 01 00 00 00 00 08 21 13 01 00 00 00 00 08 22 15  // ......!.......".
    0200: 01 00 00 00 00 08 23 17 01 00 00 00 00 08 24 19  // ......#.......$.
    0210: 01 00 00 00 00 08 25 1B 01 00 00 00 00 08 26 1D  // ......%.......&.
    0220: 01 00 00 00 00 08 27 1F 01 00 00 00 00 08 28 21  // ......'.......(!
    0230: 01 00 00 00 00 08 29 23 01 00 00 00 00 08 2A 25  // ......)#......*%
    0240: 01 00 00 00 00 08 2B 27 01 00 00 00 00 08 2C 29  // ......+'......,)
    0250: 01 00 00 00 00 08 2D 2B 01 00 00 00 00 08 2E 2D  // ......-+.......-
    0260: 01 00 00 00 00 08 2F 2F 01 00 00 00 00 08 58 41  // ......//......XA
    0270: 01 00 00 00 00 08 59 43 01 00 00 00 00 08 5A 45  // ......YC......ZE
    0280: 01 00 00 00 00 08 5B 47 01 00 00 00 00 08 5C 49  // ......[G......\I
    0290: 01 00 00 00 00 08 5D 4B 01 00 00 00 00 08 5E 4D  // ......]K......^M
    02A0: 01 00 00 00 00 08 5F 4F 01 00 00 00 00 08 60 51  // ......_O......`Q
    02B0: 01 00 00 00 00 08 61 53 01 00 00 00 00 08 62 55  // ......aS......bU
    02C0: 01 00 00 00 00 08 63 57 01 00 00 00 00 08 64 59  // ......cW......dY
    02D0: 01 00 00 00 00 08 65 5B 01 00 00 00 00 08 66 5D  // ......e[......f]
    02E0: 01 00 00 00 00 08 67 5F 01 00 00 00 00 08 68 61  // ......g_......ha
    02F0: 01 00 00 00 00 08 69 63 01 00 00 00 00 08 6A 65  // ......ic......je
    0300: 01 00 00 00 00 08 6B 67 01 00 00 00 00 08 6C 69  // ......kg......li
    0310: 01 00 00 00 00 08 6D 6B 01 00 00 00 00 08 6E 6D  // ......mk......nm
    0320: 01 00 00 00 00 08 6F 6F 01 00 00 00 01 0C 08 00  // ......oo........
    0330: 00 00 C0 FE 00 00 00 00 02 0A 00 00 02 00 00 00  // ................
    0340: 00 00 02 0A 00 09 09 00 00 00 0D 00 04 06 FF 05  // ................
    0350: 00 01 0A 0C 05 00 FF FF FF FF 01 00 00 00        // ..............
