/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180629 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of fidt.dat, Fri Oct 18 17:46:40 2024
 *
 * ACPI Data Table [FIDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "FIDT"    
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : B0
[00Ah 0010   6]                       Oem ID : "SUPERM"
[010h 0016   8]                 Oem Table ID : "SMCI--MB"
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013


**** Unknown ACPI table signature [FIDT]


Raw Table Data: Length 156 (0x9C)

    0000: 46 49 44 54 9C 00 00 00 01 B0 53 55 50 45 52 4D  // FIDT......SUPERM
    0010: 53 4D 43 49 2D 2D 4D 42 09 20 07 01 41 4D 49 20  // SMCI--MB. ..AMI 
    0020: 13 00 01 00 24 46 49 44 04 78 00 30 31 62 34 37  // ....$FID.x.01b47
    0030: 30 30 38 00 DB D7 66 B4 5E 94 FC 44 A8 28 2B 62  // 008...f.^..D.(+b
    0040: 24 4B 65 33 30 35 00 32 32 00 30 30 00 37 37 00  // $Ke305.22.00.77.
    0050: E8 07 02 07 0B 28 13 FF FF 53 55 50 45 52 4D 53  // .....(...SUPERMS
    0060: 4D 43 49 2D 2D 4D 42 31 00 00 00 FF FF FF FF FF  // MCI--MB1........
    0070: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0080: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0090: FF FF FF FF FF FF FF FF FF FF FF FF              // ............
