/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180629 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of migt.dat, Fri Oct 18 17:46:40 2024
 *
 * ACPI Data Table [MIGT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MIGT"    
[004h 0004   4]                 Table Length : 00000040
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 22
[00Ah 0010   6]                       Oem ID : "SUPERM"
[010h 0016   8]                 Oem Table ID : "SMCI--MB"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "INTL"
[020h 0032   4]        Asl Compiler Revision : 20091013


**** Unknown ACPI table signature [MIGT]


Raw Table Data: Length 64 (0x40)

    0000: 4D 49 47 54 40 00 00 00 01 22 53 55 50 45 52 4D  // MIGT@...."SUPERM
    0010: 53 4D 43 49 2D 2D 4D 42 00 00 00 00 49 4E 54 4C  // SMCI--MB....INTL
    0020: 13 10 09 20 01 08 00 00 B2 00 00 00 00 00 00 00  // ... ............
    0030: FD 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00  // .....@..........
